/* ============================================================= */
/* HOME PAGE */
/* ============================================================= */

.home_auth {
    .row {
        margin: 0 -20px;
    }

    #footer
    {
        background: white;
    }
}

.first-connection,
.space-member
{
    min-height: 320px;

    h2 {
        color: @green-dark;
        padding-bottom: 10px;
        font-size: 22px;
    }
}

.first-connection { background: #eee7d0; }

.space-member
{
    label { text-align: right; }

    .forgotten-password
    {
        font-size: 13px;
        font-weight: 600;
        text-decoration: underline;
    }
}

ul.list-group-history {
    padding: 0;

    a {
        padding-right: 0;
    }
}

.presentation-services
{
    text-align: center;

    h3
    {
        color: @green-dark;
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .presentation-title
    {
        background: @green-darker;
        margin: 0 0 48px;
        padding: 25px 65px;
        position: relative;
        text-align: center;

        &:after
            {
            .pos-abs(100%, 0, auto, 0);
            .triangle-b(34px, 17px, @green-darker);
            margin: 0 auto;
        }

        h2
        {
            color: @white;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
        }
    }

    .module
    {
        padding: 115px 50px 0;
        position: relative;

        &:before
            {
            .img-pseudo-content(0 -86px, 98px, 96px);
            .pos-abs(0, auto, auto, 50%);
            margin-left: -49px;
            content: '';
        }

        &.module-bibliotheque:before { background-position: -97px -86px; }

        &.module-cartographique:before { background-position: -194px -86px; }

        ul
        {
            list-style: none;
            padding: 0;

            li { margin: 15px 0; }
        }
    }
}


.datepicker-control
{
    padding: 6px 12px;
    border-radius: 14px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #333;
    display: block;
    font-size: 14px;
    height: 28px;
    line-height: 1.42857;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

ul {
    list-style: none;
}

.notification {
    position: fixed;
    z-index: 999999;
    bottom: 0;
    left: 45%;
    opacity: 0.9;
    display: none;
}

.hiddenRow {
    padding: 0 !important;
}

.revendication_recap_padding{
    padding: 0 !important;
}

.revendication_recap_td_libelle {
    padding-left: 30px !important;
}

.table_td_zebra {
    background-color: #fffbde;
}

.table-striped-alt > tbody > tr:nth-child(2n+1) > td, .table-striped-alt > tbody > tr:nth-child(2n+1) > th {
    background-color: @gray-lighter;
}

.table-striped {
    > tbody > tr:nth-child(odd) {
        > td.cell-striped,
        > th.cell-striped {
            background-color: @table-bg-accent;
        }
    }
}

.table-striped {
    > tbody > tr:nth-child(odd) {
        > td.cell-striped-alt,
        > th.cell-striped-alt {
            background-color: @gray-lighter;
        }
    }
}

.table-striped {
    > tbody > tr:nth-child(odd),
        > thead > tr:nth-child(odd) {
        > td.striped-success,
        > th.striped-success {
            background-color: #f2ffdb;
            color: #2c4203;
        }
    }
    > tbody > tr:nth-child(even),
        > thead > tr:nth-child(even) {
        > td.striped-success,
        > th.striped-success {
            background-color: #f8ffea;
            color: #2c4203;
        }
    }
}

.with_superficie_fade{
    opacity: 0.6;
}
#modification_compte
{
    .presentation, .modification{
        .btn_row{
            padding-top: 33px;
        }
        .row{
            padding-top: 20px;
            div{
                line-height: 30px;

            }
        }
    }
}

.panel-info > .panel-heading > h3 {
    background-color: #9b9383;
    border-color: #fff;
    color: #fff;
}

body.dragging, body.dragging * {
    cursor: move !important;
}

.dragged {
    opacity: 0.5;
    display: none;
}

ul#listes_operateurs li.placeholder {
    position: relative;
    border-style: dotted;
    opacity: 0.4;
}

ul#listes_operateurs li span.glyphicon-resize-vertical:hover {
    cursor: pointer;
}

ul#listes_operateurs li span.glyphicon-map-marker:hover {
    cursor: pointer;
}

#form_degustation_operateurs {
    ul#listes_operateurs {
        height: 600px;
        overflow-y: auto;
        overflow-x:hidden;
        padding-right: 2px;
        margin-top: 0;

        li.list-group-item-container {
            padding-top: 4px;
            padding-bottom: 4px;
            border-color: #fff;
            background: #e2e2e2;
            color: #555
        }
    }
}

ul.organisation-list, ul.organisation-list-wait {
    height: 450px;
    overflow-y: auto;
    overflow-x:hidden;
    padding-right: 2px;
    margin-top: 0;
    margin-bottom: 0;

    li.organisation-hour {
        padding-top: 2px;
        padding-bottom: 2px;
        line-height: 14px;
        border-color: #fff;
        background: #e2e2e2;
        color: #555
    }

    li.organisation-item, li.placeholder {
        padding: 2px 2px;
    }

    li.organisation-item .glyphicon-resize-vertical:hover {
        cursor: move;
    }
}

ul.organisation-list-wait {
    height: 120px;
}

.bloc-transparent {
    opacity: 0.7;
}

tr.bootstrap-switch-off {opacity: 0.4; cursor: pointer;}
tr.bootstrap-switch-off td {text-decoration:line-through;}

tr.bootstrap-switch-on { cursor: pointer;}

.form-group .select2-container {
	width: 100%;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table;
    table-layout: fixed;
}

#table-revendication td,  #table-revendication th {
	padding: 5px 2px !important;
}
#table-revendication th.manual-width {
	padding: 5px !important;
}

#table-revendication .form-control {
    padding: 6px !important;
}

#header #logo {
    display: inline-block;
}

#content {
    margin-top: 20px;
}

#menu_navigation {
    margin: 0;
    border: 0;
}

#header_titre {
    display: inline-block;
    margin: 0;
    font-size: 24px;
}

@media (max-width: @screen-sm-max) {
    .backgroundsize body {
        background: none;
    }

    #content {
        padding: 0;
        margin: 0;
        min-height: 0;
    }

    .container {
        width: auto;
    }

    #header {
        margin: 0 -10px;
        background: #fff;
    }

    #header_titre {
        position: relative;
        width: auto;
        height: auto;
        margin: 0;
        clip: inherit;
    }
}

@media (max-width: 760px) {
    #header_titre {
        font-size: 16px;
    }
}

@media (max-width: 660px) {
    #header_titre {
        display: none;
    }
}

.navbar-nav li a {
    font-size: 17px;
    border-bottom: 6px solid #fff;
    border-top: 6px solid transparent;
}

.navbar-nav.mode-operateur li a {
    border-bottom-color: #b9cf62;
}

.navbar-nav li#nav_item_operateur {
    visibility: hidden;
}
.navbar-nav li#nav_item_operateur a {
    position: relative;
    background: #b9cf62;
    color: #fff;
    padding-left: 6px;
    padding-right: 6px;
}

.navbar-nav li#nav_item_operateur a:hover {
    border-bottom-color: #b9cf62;
    color: #2c4a48;
}

.navbar-nav.mode-operateur li#nav_item_operateur {
    visibility: visible;
}

.navbar-nav li.active a, .navbar-nav li a:hover {
    border-bottom: 6px solid #2c4a48;
}

.typeahead .dropdown-item {
    overflow: hidden;
}
