/* =================================================================================== 
 * File : site_vars.less
 * Description : LESS vars
 * Authors : Hamza Iqbal - hiqbal[at]actualys.com
 *			 Mikaël Guillin - mguillin[at]actualys.com
 * Copyright: Actualys
/* =================================================================================== */	



/**
 * Breadcrumb steps
 ******************************************/
@breadcrumb-steps-color:             #9b9383;
@breadcrumb-steps-active-color:      @green-light;
@breadcrumb-steps-visited-color:     @green-darker;
@breadcrumb-steps-active-txt-color:  @green-darker;


/**
 * Buttons
 ******************************************/


/**
 * Content
 ******************************************/
@content-padding-vertical:		30px;
@content-padding-sm-vertical:	50px;
@content-padding-md-vertical:	50px;


/**
 * Footer
 ******************************************/
@footer-padding-vertical:		30px;
@footer-padding-sm-vertical:	50px;